<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--link to css-->
    <link rel="stylesheet" href="style.css">
    <title>Anime hover effect</title>
  </head>
  <body>
    <div class="main-container">
      <div class="image-preview">
        <img src="https://raw.githubusercontent.com/pajardev/pajardev.github.io/main/noa.webp" alt="noa" />
        <video
          paused
          loop
          muted
          playsinline
          aria-hidden="true"
          src="https://raw.githubusercontent.com/pajardev/pajardev.github.io/main/noa.webm"
          type="video/webm"
        ></video>
        <span class="overlay">
          <div class="deskripsi">
            <h1>Usiho Noa</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book
            </p>
          </div>
        </span>
      </div>
      <div class="image-preview">
        <img src="https://raw.githubusercontent.com/pajardev/pajardev.github.io/main/mel.webp" alt="noa" />
        <video
          paused
          loop
          muted
          playsinline
          aria-hidden="true"
          src="https://raw.githubusercontent.com/pajardev/pajardev.github.io/main/mel.webm"
          type="video/webm"
        ></video>
        <span class="overlay">
          <div class="deskripsi">
            <h1>Himeki Meru</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book
            </p>
          </div>
        </span>
      </div>

      <div class="image-preview">
        <img src="https://raw.githubusercontent.com/pajardev/pajardev.github.io/main/kotama.webp" alt="noa" />
        <video
          paused
          loop
          muted
          playsinline
          aria-hidden="true"
          src="https://raw.githubusercontent.com/pajardev/pajardev.github.io/main/kotama.webm"
          type="video/webm"
        ></video>
        <span class="overlay">
          <div class="deskripsi">
            <h1>Otose Kotama</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book
            </p>
          </div>
        </span>
      </div>

      <div class="image-preview">
        <img src="https://raw.githubusercontent.com/pajardev/pajardev.github.io/main/hibiki.webp" alt="noa" />
        <video
          paused
          loop
          muted
          playsinline
          aria-hidden="true"
          src="https://raw.githubusercontent.com/pajardev/pajardev.github.io/main/hibiki.webm"
          type="video/webm"
        ></video>
        <span class="overlay">
          <div class="deskripsi">
            <h1>Nezuko hibiki</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book
            </p>
          </div>
        </span>
      </div>

      <div class="image-preview">
        <img src="https://raw.githubusercontent.com/pajardev/pajardev.github.io/main/hare.webp" alt="noa" />
        <video
          paused
          loop
          muted
          playsinline
          aria-hidden="true"
          src="https://raw.githubusercontent.com/pajardev/pajardev.github.io/main/hare.webm"
          type="video/webm"
        ></video>
        <span class="overlay">
          <div class="deskripsi">
            <h1>Omega Here</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book
            </p>
          </div>
        </span>
      </div>

      <div class="image-preview">
        <img src="https://raw.githubusercontent.com/pajardev/pajardev.github.io/main/arisu.webp" alt="noa" />
        <video
          paused
          loop
          muted
          playsinline
          aria-hidden="true"
          src="https://raw.githubusercontent.com/pajardev/pajardev.github.io/main/arisu.webm"
          type="video/webm"
        ></video>
        <span class="overlay">
          <div class="deskripsi">
            <h1>Tendou arisu</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book
            </p>
          </div>
        </span>
      </div>
    </div>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
